{
    "version": "2.0.0",
    "tasks": [{
        "label": "build-api",
        "command": "cd ${workspaceFolder}/api && npm run build", // Could be any other shell command
        "type": "shell"
    }]
}